{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.format.settings.url": "/eclipse-java-google-style.xml",
		"java.format.settings.profile": "GoogleStyle"
	}
}